-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 11, 2009 at 03:38 PM
-- Server version: 5.1.33
-- PHP Version: 5.2.9-2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `tracker`
--
CREATE DATABASE `tracker` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `tracker`;

-- --------------------------------------------------------

--
-- Table structure for table `active_guests`
--

CREATE TABLE IF NOT EXISTS `active_guests` (
  `ip` varchar(15) NOT NULL,
  `timestamp` int(11) unsigned NOT NULL,
  PRIMARY KEY (`ip`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `active_users`
--

CREATE TABLE IF NOT EXISTS `active_users` (
  `username` varchar(30) NOT NULL,
  `timestamp` int(11) unsigned NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `banned_users`
--

CREATE TABLE IF NOT EXISTS `banned_users` (
  `username` varchar(30) NOT NULL,
  `timestamp` int(11) unsigned NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `daily_data`
--

CREATE TABLE IF NOT EXISTS `daily_data` (
  `id` int(16) NOT NULL AUTO_INCREMENT,
  `ticker_id` int(10) NOT NULL,
  `date` int(10) NOT NULL,
  `open` decimal(6,2) NOT NULL,
  `high` decimal(6,2) NOT NULL,
  `low` decimal(6,2) NOT NULL,
  `close` decimal(6,2) NOT NULL,
  `volume` int(12) NOT NULL,
  `adjusted_close` decimal(6,2) NOT NULL,
  UNIQUE KEY `id` (`id`),
  KEY `ticker_id` (`ticker_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20664751 ;

-- --------------------------------------------------------

--
-- Table structure for table `exchanges`
--

CREATE TABLE IF NOT EXISTS `exchanges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ticker` varchar(25) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `id_2` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3074 ;

-- --------------------------------------------------------

--
-- Table structure for table `stocks`
--

CREATE TABLE IF NOT EXISTS `stocks` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `ticker` varchar(255) NOT NULL,
  `name` varchar(155) NOT NULL,
  `last_trade` decimal(6,2) NOT NULL,
  `earnings_per_share` decimal(6,2) NOT NULL,
  `price_per_earnings` decimal(6,2) NOT NULL,
  `stock_exchange_id` int(10) NOT NULL,
  `target_price` double(6,2) NOT NULL,
  `market_cap` decimal(12,6) NOT NULL,
  `description` varchar(512) NOT NULL,
  `date_added` int(10) NOT NULL,
  `date_updated` int(10) NOT NULL,
  `daily_data_date` int(10) NOT NULL,
  `info_date` int(10) NOT NULL,
  `status` int(3) NOT NULL DEFAULT '1',
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `name` (`ticker`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10078 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `username` varchar(30) NOT NULL,
  `password` varchar(32) DEFAULT NULL,
  `userid` varchar(32) DEFAULT NULL,
  `userlevel` tinyint(1) unsigned NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `timestamp` int(11) unsigned NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;